# DOOS

./: .gitignore  Jenkinsfile  README.md  pom.xml
doos-components/: pom.xml
doos-components/src/main/java/eu/debooy/doos/business/: IExport.java
doos-components/src/main/java/eu/debooy/doos/component/: Chart.java  Email.java  Export.java  I18nTeksten.java  Loggings.java  Properties.java  Quartzjobs.java
doos-components/src/main/java/eu/debooy/doos/component/bean/: DoosBean.java
doos-components/src/main/java/eu/debooy/doos/controller/: AppParamController.java
doos-components/src/main/java/eu/debooy/doos/model/: ChartData.java  ChartElement.java  ExportData.java  I18nSelectItem.java  Logdata.java  MailData.java  QuartzjobData.java
doos-components/src/test/java/eu/debooy/doos/: TestConstants.java
doos-components/src/test/java/eu/debooy/doos/model/: ExportDataTest.java  QuartzjobDataTest.java
doos-config/: pom.xml
doos-internal-client/: pom.xml
doos-web/: pom.xml
doos-web/src/main/java/eu/debooy/doos/: Doos.java
doos-web/src/main/java/eu/debooy/doos/access/: I18nCodeDao.java  I18nCodeTekstDao.java  I18nLijstCodeDao.java  I18nLijstDao.java  I18nSelectieDao.java  LijstDao.java  LoggingDao.java  LokaleDao.java  ParameterDao.java  QuartzjobDao.java  TaalDao.java  TaalnaamDao.java
doos-web/src/main/java/eu/debooy/doos/business/: ExportManager.java  I18nCodeManager.java  I18nTekstManager.java  LijstManager.java  ParameterManager.java  PropertyManager.java  StringNumber.java  TaalManager.java
doos-web/src/main/java/eu/debooy/doos/component/: DOOSException.java  I18nCodeComponent.java  LijstComponent.java  ParameterComponent.java  TaalComponent.java
doos-web/src/main/java/eu/debooy/doos/controller/: CacheController.java  ChartController.java  I18nCodeController.java  I18nLijstController.java  I18nTekstManager.java  LijstController.java  LoggingController.java  LokaleController.java  ParameterController.java  QuartzjobController.java  TaalController.java
doos-web/src/main/java/eu/debooy/doos/domain/: I18nCodeDto.java  I18nCodeTekstDto.java  I18nCodeTekstPK.java  I18nLijstCodeDto.java  I18nLijstCodePK.java  I18nLijstDto.java  I18nSelectieDto.java  LijstDto.java  LoggingDto.java  LokaleDto.java  ParameterDto.java  QuartzjobDto.java  QuartzjobPK.java  TaalDto.java  TaalnaamDto.java  TaalnaamPK.java
doos-web/src/main/java/eu/debooy/doos/form/: I18nCode.java  I18nCodeTekst.java  I18nLijst.java  I18nLijstCode.java  I18nSelectie.java  Lijst.java  Logging.java  Lokale.java  Parameter.java  Quartzjob.java  Taal.java  Taalnaam.java  Upload.java
doos-web/src/main/java/eu/debooy/doos/quartz/: CleanupJob.java
doos-web/src/main/java/eu/debooy/doos/service/: AppLogService.java  AppLoggingService.java  ChartService.java  DoosRemote.java  EmailService.java  ExportService.java  I18nCodeService.java  I18nLijstService.java  LijstService.java  LoggingService.java  LokaleService.java  ParameterService.java  PropertyService.java  QuartzService.java  QuartzjobService.java  TaalService.java
doos-web/src/main/java/eu/debooy/doos/servlet/: GrafiekServlet.java
doos-web/src/main/java/eu/debooy/doos/validator/: I18nCodeTekstValidator.java  I18nCodeValidator.java  I18nLijstValidator.java  LijstValidator.java  LokaleValidator.java  ParameterValidator.java  QuartzjobValidator.java  TaalValidator.java  TaalnaamValidator.java
doos-web/src/main/resources/: ApplicatieResources.properties
doos-web/src/main/resources/eu/debooy/doos/domain/: I18nCodeDto_.java  I18nCodeTekstDto_.java  LijstDto_.java  ParameterDto_.java  TaalDto_.java
doos-web/src/main/webapp/: index.jsp  index.xhtml
doos-web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
doos-web/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
doos-web/src/main/webapp/admin/: admin.xhtml  cache.xhtml  cacheitems.xhtml  cacheitemstabel.xhtml  log.xhtml  logs.xhtml  parameter.xhtml  parameters.xhtml  parameterstabel.xhtml  quartzjobs.xhtml  quartzjobstabel.xhtml
doos-web/src/main/webapp/charts/: chart.xhtml
doos-web/src/main/webapp/i18n/: i18nCode.xhtml  i18nCodeTekst.xhtml  i18nCodeTekstentabel.xhtml  i18nCodes.xhtml  i18nCodestabel.xhtml  i18nLijst.xhtml  i18nLijsten.xhtml  i18nLijstentabel.xhtml  i18nSelectie.xhtml  i18nSelectiestabel.xhtml  i18nUpload.xhtml
doos-web/src/main/webapp/js/: common.js
doos-web/src/main/webapp/lijsten/: lijst.xhtml  lijsten.xhtml  lijstentabel.xhtml
doos-web/src/main/webapp/logging/: log.xhtml  logging.xhtml  loggingtabel.xhtml
doos-web/src/main/webapp/lokalen/: lokale.xhtml  lokalen.xhtml
doos-web/src/main/webapp/parameters/: parameter.xhtml  parameterUpload.xhtml  parameters.xhtml  parameterstabel.xhtml
doos-web/src/main/webapp/quartzjobs/: quartzjob.xhtml  quartzjobs.xhtml  quartzjobstabel.xhtml  quartztabel.xhtml
doos-web/src/main/webapp/security/: logon.xhtml  logonError.xhtml
doos-web/src/main/webapp/talen/: taal.xhtml  taalnaam.xhtml  taalnamentabel.xhtml  talen.xhtml  talentabel.xhtml
doos-web/src/main/webapp/templates/: footer.xhtml  menu.xhtml  template.xhtml
doos-web/src/test/java/eu/debooy/doos/: TestConstants.java
doos-web/src/test/java/eu/debooy/doos/domain/: I18nCodeTekstDtoTest.java  I18nCodeTekstPKTest.java  I18nLijstCodeDtoTest.java  I18nLijstCodePKTest.java  I18nLijstDtoTest.java  LijstDtoTest.java  LokaleDtoTest.java  ParameterDtoTest.java  QuartzjobDtoTest.java  QuartzjobPKTest.java  TaalDtoTest.java  TaalnaamDtoTest.java  TaalnaamPKTest.java
doos-web/src/test/java/eu/debooy/doos/form/: I18nCodeTekstTest.java  I18nCodeTest.java  I18nLijstCodeTest.java  I18nLijstTest.java  I18nSelectieTest.java  LijstTest.java  LokaleTest.java  ParameterTest.java  QuartzjobTest.java  TaalTest.java  TaalnaamTest.java  UploadTest.java
doos-web/src/test/java/eu/debooy/doos/validator/: I18nCodeTekstValidatorTest.java  I18nCodeValidatorTest.java  I18nLijstValidatorTest.java  LijstValidatorTest.java  LokaleValidatorTest.java  ParameterValidatorTest.java  QuartzjobValidatorTest.java  TaalValidatorTest.java  TaalnaamValidatorTest.java
(+83 files in other folders)
