<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>tomee</artifactId>
    <version>7.0.5-SNAPSHOT</version>
  </parent>
  <groupId>eu.debooy.doos</groupId>
  <artifactId>doos</artifactId>
  <packaging>pom</packaging>
  <version>2.1.1-SNAPSHOT</version>
  <name>DOOS Administratie</name>
  <description>DOOS Administratie.</description>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <developerConnection>scm:git:ssh://ptah.debooy.eu/srv/git/debooy/DOOS.git</developerConnection>
    <connection>scm:git:ssh://ptah.debooy.eu/srv/git/debooy/DOOS.git</connection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>doos-components</module>
    <module>doos-web</module>
    <module>doos-config</module>
  </modules>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-components</artifactId>
        <version>2.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-core</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-persistence</artifactId>
        <version>2.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-test</artifactId>
        <version>1.3.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-util</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-web</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.3.1</version> 
        <exclusions>
          <exclusion>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
          </exclusion>
          <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>stax</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>6.0.0</version> 
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
