<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.debooy.maven</groupId>
    <artifactId>pom</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.debooy.doos</groupId>
  <artifactId>doos</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>DOOS Administratie</name>
  <description>DOOS Administratie.</description>
  <inceptionYear>2009</inceptionYear>
  <scm>
    <developerConnection>scm:svn:http://svn.debooy.eu/svn/DOOS/trunk</developerConnection>
    <connection>scm:svn:http://svn.debooy.eu/svn/DOOS/trunk</connection>
  </scm>

  <modules>
    <module>doos-components</module>
    <module>doos-web</module>
  </modules>

  <developers>
    <developer>
      <name>Marco de Booij</name>
      <id>booymar</id>
      <email>marco.developer@debooy.eu</email>
      <organization>DOOS</organization>
      <roles>
        <role>Project Manager</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <distributionManagement>  
    <site>
      <id>Documentatie</id>
      <name>DOOS Documentatie</name>
      <url>scp://intra.debooy.eu/var/www/site/DOOS</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-components</artifactId>
        <version>${doosutils.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-persistence</artifactId>
        <version>${doosutils.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-test</artifactId>
        <version>${doosutils.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-util</artifactId>
        <version>${doosutils.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.debooy.doosutils</groupId>
        <artifactId>doosutils-web</artifactId>
        <version>${doosutils.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>4.7.0</version> 
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports-fonts</artifactId>
        <version>4.0.1</version> 
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0-4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>tomahawk20</artifactId>
        <version>${tomahawk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <doosutils.version>1.3.0-SNAPSHOT</doosutils.version>
    <myfaces.version>2.1.7</myfaces.version>
    <openjpa.version>2.2.2</openjpa.version>
    <tomahawk.version>1.1.13</tomahawk.version>
  </properties>
</project>