default.taal            = nl
default.pagelength      = 10
default.pager.first     = '<span class="fas fa-fast-backward"></span>'
default.pager.last      = '<span class="fas fa-fast-forward"></span>'
default.pager.next      = '<span class="fas fa-forward"></span>'
default.pager.previous  = '<span class="fas fa-backward"></span>'
default.stylesheet      = /common/css/DOOS_app.css

default.lijst.columnheader.background     = #4F81BD
default.lijst.columnheader.foreground     = #FFFFFF
default.lijst.footer.background           = #FFFFFF
default.lijst.footer.foreground           = #000000
default.lijst.row.background              = #FFFFFF
default.lijst.row.foreground              = #000000
default.lijst.row.conditional.background  = #D2DFEE
default.lijst.row.conditional.foreground  = #000000
default.lijst.titel.background            = #4F81BD
default.lijst.titel.foreground            = #FFFFFF

slf4j.class.debug   = .alert-dark
slf4j.class.error   = .alert-secondary
slf4j.class.fatal   = .alert-danger
slf4j.class.info    = .alert-info
slf4j.class.notice  = .alert-light
slf4j.class.trace   = .alert-success
slf4j.class.verbose = .alert-primary
slf4j.class.warn    = .alert-warning
