default.taal            = nl
default.pagelength      = 10
default.pagelength.tab  = 5
default.pager.first     = '<span class="fas fa-fast-backward"></span>'
default.pager.last      = '<span class="fas fa-fast-forward"></span>'
default.pager.next      = '<span class="fas fa-forward"></span>'
default.pager.previous  = '<span class="fas fa-backward"></span>'
default.stylesheet      = /common/css/DOOS_app-4.0.0.css

default.lijst.columnheader.background     = #4F81BD
default.lijst.columnheader.foreground     = #FFFFFF
default.lijst.footer.background           = #FFFFFF
default.lijst.footer.foreground           = #000000
default.lijst.row.background              = #FFFFFF
default.lijst.row.foreground              = #000000
default.lijst.row.conditional.background  = #D2DFEE
default.lijst.row.conditional.foreground  = #000000
default.lijst.titel.background            = #4F81BD
default.lijst.titel.foreground            = #FFFFFF

default.mail.from     = ?
#default.mail.reply.to = ?

#mail.smtp.auth     = true
#mail.smtp.debug    = true
mail.smtp.host     = ?
mail.smtp.port     = 25
#mail.smtp.password = ?
#mail.smtp.username = ?

retention.logging = 90

slf4j.class.debug   = alert-dark
slf4j.class.error   = alert-secondary
slf4j.class.fatal   = alert-danger
slf4j.class.info    = alert-info
slf4j.class.notice  = alert-light
slf4j.class.trace   = alert-success
slf4j.class.verbose = alert-primary
slf4j.class.warn    = alert-warning
