default.taal  = nl

default.lijst.columnheader.background     = #3D665E
default.lijst.columnheader.foreground     = #FFFFFF
default.lijst.footer.background           = #FFFFFF
default.lijst.footer.foreground           = #000000
default.lijst.row.background              = #FFFFFF
default.lijst.row.foreground              = #000000
default.lijst.row.conditional.background  = #B7E0D8
default.lijst.row.conditional.foreground  = #000000
default.lijst.titel.background            = #3D665E
default.lijst.titel.foreground            = #FFFFFF

doos.datatable.rows = 15
doos.stylesheet     = /common/css/DOOS_app.css
