default.taal        = nl
default.pagelength  = 10
default.stylesheet  = /common/css/DOOS_app.css

default.lijst.columnheader.background     = #4F81BD
default.lijst.columnheader.foreground     = #FFFFFF
default.lijst.footer.background           = #FFFFFF
default.lijst.footer.foreground           = #000000
default.lijst.row.background              = #FFFFFF
default.lijst.row.foreground              = #000000
default.lijst.row.conditional.background  = #D2DFEE
default.lijst.row.conditional.foreground  = #000000
default.lijst.titel.background            = #4F81BD
default.lijst.titel.foreground            = #FFFFFF
