doos.datatable.rows                   = 15
doos.lijst.columnheader.background    = #3D665E
doos.lijst.columnheader.foreground    = #FFFFFF
doos.lijst.footer.background          = #FFFFFF
doos.lijst.footer.foreground          = #000000
doos.lijst.row.background             = #FFFFFF
doos.lijst.row.foreground             = #000000
doos.lijst.row.conditional.background = #B7E0D8
doos.lijst.row.conditional.foreground = #000000
doos.lijst.titel.background           = #3D665E
doos.lijst.titel.foreground           = #FFFFFF
doos.stylesheet                       = /common/css/DOOS_app.css
doos.stylesheet.print                 = /common/css/DOOS_app_print.css
jsf.debug                             = false
jsf.default.taal                      = nl
